# Pokedex

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pineappleC/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/pineappleC/pokedex/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
core-ui/: build.gradle
core-ui/src/main/java/com/pineapplec/core/ui/theme/: Color.kt  Theme.kt
core/common/: build.gradle
core/common/src/main/java/com/pineapplec/common/: Constants.kt  ResultExtensions.kt
core/data/: build.gradle
core/data/src/main/java/com/pineapplec/data/: OfflineFirstPokemonRepository.kt  PokemonRepository.kt  utils.kt
core/data/src/main/java/com/pineapplec/data/di/: DataModule.kt
core/data/src/main/java/com/pineapplec/data/model/: PokemonData.kt
core/database/: build.gradle
core/database/src/main/java/com/pineapplec/database/: PokedexDatabase.kt  PokemonLocalDataSource.kt
core/database/src/main/java/com/pineapplec/database/dao/: PokemonDao.kt
core/database/src/main/java/com/pineapplec/database/di/: DataBaseModule.kt
core/database/src/main/java/com/pineapplec/database/model/: PokemonEntity.kt
core/database/src/main/java/com/pineapplec/database/typeConverters/: PokemonRoomDataSource.kt  StringListTypeConverter.kt
core/domain/: build.gradle
core/domain/src/main/java/com/pineapplec/domain/: GetAllPokemonUseCase.kt  GetPokemonByIdUseCase.kt  ResultExtensions.kt
core/domain/src/main/java/com/pineapplec/domain/model/: Pokemon.kt  PokemonConstants.kt
core/network/: build.gradle
core/network/src/main/java/com/pineapplec/network/: PokemonRemoteDataSource.kt
core/network/src/main/java/com/pineapplec/network/di/: NetworkModule.kt
core/network/src/main/java/com/pineapplec/network/errorHandling/: ResultCall.kt  ResultCallAdapterFactory.kt
core/network/src/main/java/com/pineapplec/network/model/: BasicPokemonInfoApi.kt  GetAllPokemonApiResponse.kt  PokemonAPI.kt  SpecieAPI.kt
core/network/src/main/java/com/pineapplec/network/retrofit/: PokemonAPIService.kt  PokemonRetrofitDataSource.kt  PokemonService.kt
core/ui/: build.gradle
core/ui/src/main/java/com/pineapplec/core/ui/theme/: Color.kt  Loader.kt  Routes.kt  Theme.kt  Type.kt
feature-pokemon/: build.gradle
feature-pokemon/src/main/java/com/pineapplec/pokemon/: PokemonListScreen.kt
features/pokemons/: build.gradle
features/pokemons/src/main/java/com/pineapplec/pokemon/: PokemonListScreen.kt  PokemonListViewModel.kt
features/pokemons/src/main/java/com/pineapplec/pokemon/model/: PokemonItem.kt
features/pokemons/src/main/java/com/pineapplec/pokemon/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
features/pokemons/src/main/java/com/pineapplec/pokemon/pokemonList/: PokemonListScreen.kt  PokemonListViewModel.kt
features/pokemons/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
