pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pokedex"
include ':app'
include ':core:ui'
include ':features:pokemons'
include ':core:common'
include ':core:domain'
include ':core:data'
include ':core:network'
include ':core:database'
