[versions]
composeUiVersion = "1.3.2"
androidxComposeCompiler = "1.3.2"
daggerHilt = "2.44.2"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUiVersion" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUiVersion" }
androidx-compose-material = "androidx.compose.material:material:1.3.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }

#Test
junit-junit = "junit:junit:4.13.2"

#AndroidTest
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiVersion" }

#Debug
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUiVersion" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiVersion" }

[bundles]

[plugins]
com-android-application = "com.android.application:7.3.1"
com-android-library = "com.android.library:7.3.1"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.6.10"
org-jetbrains-kotlin-jvm = "org.jetbrains.kotlin.jvm:1.7.20"
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }