[versions]
compose-ui-version = "1.3.2"
androidxComposeCompiler = "1.3.2"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui-version" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-version" }
androidx-compose-material = "androidx.compose.material:material:1.3.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

#Test
junit-junit = "junit:junit:4.13.2"

#AndroidTest
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-version" }

#Debug
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-version" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui-version" }

[bundles]

[plugins]
com-android-application = "com.android.application:7.3.1"
com-android-library = "com.android.library:7.3.1"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.6.10"
org-jetbrains-kotlin-jvm = "org.jetbrains.kotlin.jvm:1.7.20"