[versions]
composeUiVersion = "1.3.2"
androidxComposeCompiler = "1.3.2"
daggerHilt = "2.44.2"
dagger2 = "2.44.2"
hiltNavigationCompose = "1.0.0"
retrofitVersion = "2.9.0"
moshiVersion = "1.14.0"
roomVersion = "2.4.3"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUiVersion" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUiVersion" }
androidx-compose-material = "androidx.compose.material:material:1.3.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
com-google-dagger2 = { module = "com.google.dagger:dagger", version.ref = "dagger2" }
com-google-dagger2-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger2" }
io-coil-kt-coil-compose = "io.coil-kt:coil-compose:2.2.2"
com-squareup-okhttp3-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
com-squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
com-squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion" }
com-squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
com-airbnb-android-lottie-compose = "com.airbnb.android:lottie-compose:5.2.0"
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"

#Test
junit-junit = "junit:junit:4.13.2"

#AndroidTest
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiVersion" }

#Debug
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUiVersion" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiVersion" }

[bundles]

[plugins]
com-android-application = "com.android.application:7.3.1"
com-android-library = "com.android.library:7.3.1"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.6.10"
org-jetbrains-kotlin-jvm = "org.jetbrains.kotlin.jvm:1.7.20"
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }